@use '../global.scss' as c;

.hero-home-container{
    height: 90vh;
    background-image: url('/assets/hangers-1850082_1280-min.jpg');
    margin-top: -80px;
}

.hero-home{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    backdrop-filter: brightness(80%);
    -webkit-backdrop-filter: brightness(80%);
    padding: 100px;
}

.hero-text-container{
    padding: 20px;
    background-color: rgb(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.home-hero-title{
    font-size: 40px;
    font-weight: bold;
    color: c.$white;
    letter-spacing: 4px;
}

.hero-text{
    font-size: 24px;
    font-weight: 500;
    color: c.$white;
    padding: 16px 28px 16px 0;
}

.home-title{
    font-size: 32px;
    font-weight: bold;
    color: c.$terteary;
    letter-spacing: 8px;
    text-align: center;
}

.featured-products-container{
    margin: 64px 0;
    padding: 20px;
    overflow: hidden;
}

.featured-products-title{
    font-size: 32px;
    font-weight: bold;
    color: c.$terteary;
    text-align: center;
    letter-spacing: 8px;
    margin-bottom: 22px;
}

.featured-products{
    display: flex;
    gap: 20px;
}

.home-product-card{
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 18px -7px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 4px 18px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 18px -7px rgba(0,0,0,0.75);
}

.home-product-img{
    width: 100%;
    height: 200px;
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.home-product-title{
    font-size: 20px;
    font-weight: bold;
    color: c.$terteary;
    text-align: center;
}

.home-product-price{
    font-size: 18px;
    font-weight: 500;
    color: c.$secondary;
    text-align: center;
}

.home-banner-container{
    display: grid;
    grid-template-columns: 1fr 560px;
    gap: 20px;
    padding: 20px;
    margin: 72px 0;
}

.product-banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.product-banner-jewelery-slider{
    display: flex;
    width: 330px;
    overflow: hidden;
    padding: 20px;
    gap: 40px;
}

.product-banner-jewelery-slide{
    min-width: 300px;
    background-color: white;
    box-shadow: 0px 4px 18px -7px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 4px 18px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 18px -7px rgba(0,0,0,0.75);
    border-radius: 20px;
}

.product-banner-jewelery-img{
    width: 140px;
    margin: 0 auto;

    img{
        width: 100%;
        object-fit: contain;
    }
}

.banner-product-title{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: c.$terteary;
}

.banner-product-price{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: c.$secondary;
}
.product-banner-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 20px;
}

.banner-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.banner-title{
    font-size: 32px;
    font-weight: 500;
    color: c.$terteary;
    letter-spacing: 4px;
}

.banner-img{
    width: 100%;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}

.home-products-preview{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    padding: 20px;
}

@media (max-width: 640px){
    .hero-home-container{
        height: 70vh;
        background-position: center;
    }
    .hero-home{
        backdrop-filter: brightness(60%);
        -webkit-backdrop-filter: brightness(60%);
    }
    .featured-products-slider{
        padding: 20px;
        overflow-x: auto;
        overscroll-behavior-x: auto;
    }
    .home-banner-container{
        grid-template-columns: none;
        padding: 8px;
    }
    .product-banner{
        grid-template-columns: none;
    }
    .home-products-preview{
        grid-template-columns: none;
    }
}